{
  "name": "eslint-config-wix",
  "version": "1.1.0",
  "description": "Shared eslint config for all Wix projects",
  "scripts": {
    "build": ":",
    "lint": "eslint . --ignore-pattern 'test/scripts'",
    "pretest": "npm run lint -s",
    "test": "mocha --reporter mocha-env-reporter",
    "release": "wnpm-release",
    "postpublish": "rm -f npm-shrinkwrap.json"
  },
  "files": [
    "index.js",
    "esnext.js",
    "angular.js",
    "react.js",
    "mocha.js",
    "react-native.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/eslint-config-wix.git"
  },
  "author": "Shahar Talmi",
  "homepage": "https://github.com/wix/eslint-config-wix#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "babel-eslint": "^7.0.0",
    "eslint-config-xo": "^0.16.0",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-jasmine": "^2.6.2",
    "eslint-plugin-mocha": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-react-native-wix": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^3.0.0",
    "mocha": "^3.0.0",
    "mocha-env-reporter": "^1.0.0",
    "wnpm-ci": "latest"
  },
  "peerDependencies": {
    "eslint": ">=3.0.0"
  }
}
